class Solution
{
    public static void sort012(int arr[], int n){
    //   Arrays.sort(a);
    int low =0;
   
    for(int i=0;i<n;i++){
        if(arr[i]==0){
            swap(arr, i, low);
            low++;
        }
    }
    
    for(int i = low;i<n;i++){
        if(arr[i]==1){
            swap(arr, i, low);
            low++;
        }
    }
}
    
    public static void swap(int arr[], int i, int j){
        int temp = arr[i];
        arr[i]= arr[j];
        arr[j]= temp;
    }
}